{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=pricetracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "Ww8>qK@ynQEo&{_NR#7VQq)fcw>CmwAx",
    "ExpiresInMinutes": 15
  }
}
